<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Protfolio page">
    <title>Protfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
    <style>
        body{
              margin: 0px;
              padding: 0px;
               background-color:#0a3d62;
        }
       
          header h2{
                 color:#e55039;
                 font-size:48px;
                 text-align: center;
                 background:#3c6382;
                 padding: 15px;
                 font-family: 'Montserrat', sans-serif;
          }

          header p{
              color:#e55039;
              font-size:24px;
              padding:12px;
              background:#60a3bc ;
              font-family: 'Montserrat', sans-serif;
          }

          nav{
              background:#60a3bc ;
          }

          nav p{
              text-align: center;
              font-size:24px;
              color:#e55039;
              font-family: 'Montserrat', sans-serif;
          }

      .Twitter:visited, .Twitter:hover{
                    background-color:#3c6382;
                    color:#e55039;
                    padding: 14px 25px;
                    text-align:center;
                    text-decoration:none;
                    display:inline-block;
              }

            .Twitter:hover, .Twitter:active{
                background-color:#3c6382;
                font-size: 21px;
                align-items:center;
            }


    
            .Instagram:visited, .Instagram:hover{
                    background-color:#3c6382;
                    color:#e55039;
                    padding: 14px 25px;
                    text-align:center;
                    text-decoration:none;
                    display:inline-block;
            }

            .Instagram:hover, .Instagram:active{
                 background-color:#3c6382;
                 font-size:21px;
            }

            .Quora:visited, .Quora:hover{
                background-color:#3c6382;
                    color:#e55039;
                    padding: 14px 25px;
                    text-align:center;
                    text-decoration:none;
                    display:inline-block;
            }
            .Quora:hover, .Quora:active{
                background-color:#3c6382;
                font-size:21px ;
            }

    </style>
</head>
     <body>
         <header>
             <!--header website-->
                <h2>Saeed</h2>
                <p>my name is saeed, my age is 14</p>
        </header>
        <nav>
            <!-- section social media accounts-->
            <p>my social media accounts</p>
            <dl>
               <li>
                   <a href="https://twitter.com/box90s" class="Twitter" target="blank">Twitter</a>
               </li>
               <img src="Img_pprojects/twitter.png" alt="" width="32" height="32">
               <li>
                   <a href="https://www.instagram.com/sgtbox90s/" class="Instagram" target="blank">Instagram</a>
               </li>
               <img src="Img_pprojects/instagram_1.png" alt="" width="32" height="32">
               <li>
                   <a href="https://ar.quora.com/profile/Box90s-dev" class="Quora" target="blank">Quora</a>
               </li>
               <img src="Img_pprojects/quora.png" alt="" width="32" height="32">
        </nav>
        <foore>
        <p>&copy;2021</p> 
        </foore>
      </body>
</html>